#release configuration
#Wed Nov 08 13:59:10 AEDT 2023
projectVersionPolicyId=default
project.scm.nct.forks.objectify\:objectify.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
project.scm.nct.forks.objectify\:objectify.developerConnection=scm\:git\:git@github.com\:UpsideRealty/objectify.git
scm.url=scm\:git\:git@github.com\:UpsideRealty/objectify.git
project.rel.nct.forks.objectify\:objectify=6.0.10
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.nct.forks.objectify\:objectify.url=scm\:git\:https\://github.com/UpsideRealty/objectify
project.dev.nct.forks.objectify\:objectify=6.0.11-SNAPSHOT
scm.tag=objectify-6.0.10
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
