#release configuration
#Wed Sep 18 15:41:20 AEST 2024
projectVersionPolicyId=default
project.scm.nct.forks.objectify\:objectify.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
project.scm.nct.forks.objectify\:objectify.developerConnection=scm\:git\:git@github.com\:UpsideRealty/objectify.git
scm.url=scm\:git\:git@github.com\:UpsideRealty/objectify.git
project.rel.nct.forks.objectify\:objectify=6.0.14
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.nct.forks.objectify\:objectify.url=scm\:git\:https\://github.com/UpsideRealty/objectify
project.dev.nct.forks.objectify\:objectify=6.0.15-SNAPSHOT
scm.tag=objectify-6.0.14
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
